#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = systemctl --user start hyprpolkitagent
exec-once = systemctl --user start hyprland-session.target
exec-once = nm-applet
exec-once = udiskie
exec-once = waybar
exec-once = hyprpaper
exec-once = hypridle
exec-once = $launch_prefix wl-paste --type text --watch cliphist store # Stores only text data
exec-once = $launch_prefix wl-paste --type image --watch cliphist store # Stores only image data

