#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = $launch_prefix nm-applet
exec-once = $launch_prefix blueman-applet
exec-once = $launch_prefix udiskie
exec-once = $launch_prefix wl-paste --type text --watch cliphist store # Stores only text data
exec-once = $launch_prefix wl-paste --type image --watch cliphist store # Stores only image data
exec-once = $launch_prefix $terminal
