// -*- mode: jsonc -*-
[{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 0, // Gaps between modules (4px)
    "margin-left": 10,
    "margin-right": 10,
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "cpu",
        "memory",
	"disk",
        "temperature",
	"backlight",
	"battery",
        "idle_inhibitor",
        "power-profiles-daemon",
        "custom/power"
    ],
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}: {icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "urgent": "",
            "focused": "",
            "default": ""
        }
    },
    
    "hyprland/submap": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
   "cpu": {
        "format": "{max_frequency}GHz <span color=\"darkgray\">| {usage}%</span> ",
        "tooltip": false,
	"on-click" : "! pidof missioncenter && missioncenter",
	"interval": 1
    },
    "memory": {
        "format": "{}% ",
	"interval": 5
    },
    "temperature": {
        "hwmon-path": "/sys/class/hwmon/hwmon4/temp1_input",
	"critical-threshold": 80,
        "format": "{temperatureC}°C {icon}",
	"interval": 2,
	"on-click" : "pidof zenmonitor || zenmonitor",
        "format-icons": [
            "",
            "",
            ""
        ],
	"tooltip": false
    },
    "backlight": {
        // "device": "acpi_video1",
	"tooltip": false,
        "format": "{percent}% {icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "battery": {
        "states": {
            // "good": 80,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },
    "disk": {
        "interval": 30,
        "format": "{percentage_free}% 󰋊",
	"states": {
	    "warn": 70,
	    "critical": 85
	},
        "path": "/"
    },
    "custom/power": {
        "format": "⏻ ",
        "tooltip": false,
        "on-click": "wlogout"
    }
},
{
    // "layer": "top", // Waybar at top layer
    "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 0, // Gaps between modules (4px)
    "margin-left": 10,
    "margin-right": 10,
    // Choose the order of the modules
    "modules-left": [
        "custom/cava",
	"mpris"
    ],
    "modules-center": [
	"hyprland/submap"
    ],
    "modules-right": [
	"gamemode",
        "wireplumber",
        "network",
        "keyboard-state",
        "hyprland/language",
        "tray",
        "clock",
	"custom/notification-center"
    ],
    "custom/cava": {
        "exec": "$HOME/.config/waybar/scripts/waybar_cava.sh",
        "format": "{}",
	"tooltip": false
    },
    "mpris": {
	"format": "🎵{status_icon} {artist}-{title}",
	"format-paused": "🎵{status_icon} <i>{artist}-{title}</i>",
	"status-icons": {
		"playing": "",
		"paused": "⏸"
	}
	// "ignored-players": ["firefox"]
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "pavucontrol"
    },
    "gamemode": {
        "format": "{glyph}",
        "format-alt": "{glyph} {count}",
        "glyph": "",
        "hide-not-running": true,
        "use-icon": true,
        "icon-name": "input-gaming-symbolic",
        "icon-spacing": 4,
        "icon-size": 20,
        "tooltip": true,
        "tooltip-format": "Games running: {count}"
    },
    "wireplumber": {
	"format": "{icon} {volume}%",
	"format-muted": " Muted",
	"on-click": "pavucontrol",
	"on-click-right": "helvum",
	"format-icons": [
                "",
                "",
                ""
            ]
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
	"interval": 5,
	"max-length": 30,
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "Connected ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        },
        "tooltip": false
    },
    "hyprland/language": {
        "format": "{shortDescription}-{short}"
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
   "custom/notification-center": {
	"format": "󰎟",
	"on-click": "swaync-client -t",
	"tooltip": true,
	"tooltip-format": "Notifications"
    }
}]
