[General]
DisplayServer=wayland
GreeterEnvironment=QT_WAYLAND_SHELL_INTEGRATION=layer-shell,QT_QPA_PLATFORM=wayland,QT_QPA_PLATFORMTHEME=qt6ct

[Wayland]
CompositorCommand=Hyprland -c /etc/sddm.conf.d/hypr/hyprland.conf
